<!DOCTYPE html>
<html>
<head>
<style>
#box1 {
  background-color: rgb(45, 215, 26);
  width: 50px;
  border: 5px solid rgb(0, 0, 0);
  padding: 60px;
  margin: 2px;
  position: relative;
  right: 50px;
  top: 50px;
  

}

#box2 {
  background-color: rgb(104, 84, 171);
  width: 400px;
  border: 5px solid rgb(0, 0, 0);
  padding: 150px;
  margin: 2px;
  
  
}
#box3 {
  background-color: rgb(172, 11, 11);
  width: 80px;
  border: 5px solid rgb(0, 0, 0);
  padding: 10px;
  margin: 2px;
  height: 500px;
  position: relative;
  left: 800px;
  bottom:200px;
  
}

#box4 {
  background-color: rgb(5, 102, 45);
  width: 1000px;
  border: 5px solid rgb(0, 0, 0);
  padding: 50px;
  margin: 50px;
  height: 30px;
  position: relative;
  left: 30px;
  bottom: 500px;
  
}
#box5 {
  background-color: rgb(216, 184, 5);
  width: 50px;
  border: 5px dotted rgb(0, 0, 0);
  padding: 60px;
  margin: 2px;
  position: relative;
  left: 1100px;
  bottom: 1100px;
  
  }
</style>
</head>
<body>

<div id="box1">Box 1</div>
<div id="box2">Box 3</div>
<div id="box3">Box 4</div>
<div id="box4">Box 5</div>
<div od="box5">Box 6</div>
</body>
</html>