<!DOCTYPE html>
<html>
  <head>
    <title>Box Positioning 2</title>
    <style>
      #box1 {
        position: absolute;
        top: 10px;
        left: 8px;
        right: 0px;
        bottom: 0px;
        border: 3px solid black;
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: aqua;
      }
      #box2 {
        position: absolute;
        top: 83px;
        left: 61px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(108, 31, 31);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(91, 82, 172);
      }
      #box3 {
        position: absolute;
        top: 156px;
        left: 114px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(97, 170, 225);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(186, 68, 209);
      }
      #box4 {
        position: absolute;
        top: 83px;
        left: 167px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(124, 211, 49);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(38, 118, 118);
      }
      #box5 {
        position: absolute;
        top: 10px;
        left: 220px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(187, 183, 78);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(255, 0, 0);
      }
      #box6 {
        position: absolute;
        top: 83px;
        left: 273px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(183, 84, 95);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(255, 0, 200);
      }
      #box7 {
        position: absolute;
        top: 156px;
        left: 326px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(36, 108, 85);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(17, 0, 255);
      }
      #box8 {
        position: absolute;
        top: 83px;
        left: 379px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(111, 31, 153);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(255, 140, 0);
      }
      #box9 {
        position: absolute;
        top: 10px;
        left: 432px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(46, 2, 19);
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: rgb(0, 255, 187);
      }
      #box10 {
        position: absolute;
        top: 229px;
        left: 8px;
        right: 0px;
        bottom: 0px;
        border: 3px solid rgb(148, 170, 127);
        width: 480px;
        height: 70px;
        text-align: center;
        background-color: rgb(174, 179, 179);
      }
    </style>
  </head>
  <body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
    <div id="box9">Box 9</div>
    <div id="box10">Box 10</div>
  </body>
</html>
